<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScaleButton::drawButtonBackground(juce::Graphics&amp;, juce::Button&amp;, juce::Colour const&amp;, bool, bool):LookAndFeel.h">
         <PersistentStrings>
            <PersistentString
               value = "test.h">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::AudioProcessor::validateParameter(juce::AudioProcessorParameter*):juce_AudioProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "param-&gt;getVersionHint()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawingSquaresAudioProcessor::processBlock(juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;):PluginProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "scaleButtParam_1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
